;Show a checkerboard pattern on the display
.INCLUDE "m328pdef.inc"

.ORG 0x0000
	RJMP init
.ORG 0x0020
	RJMP Timer0_ovf

init:

	LDI R17, 0b00111000;  PB3,4,5 as output
	LDI R16, 0b11000111 ; Set them as LOW
	OUT PORTB, R16
	OUT DDRB, R17

	LDI R16,0b00000101 ;prescaler 1024
    OUT TCCR0B,R16 
    LDI R19,234  
    OUT TCNT0,R19
    LDI R22, 0b00000001 ;enable interrupt
    STS TIMSK0,R22

	; initialise display interrupt
	LDI R20, 0b00000010
	LDI R22, 0b00000001
	LDI R16, 0b00000111


main:
SEI ; enable interrupt
	NOP
	NOP
	RJMP main


Timer0_ovf:
	LDI R23, 234
	OUT TCNT0, r23

	MOV R21, R16
	ANDI R21, 1
	;  columns
	LDI R17, 80
	col_loop:
		SBI PORTB, 3
		EOR R21, R22
		BREQ columnbit0
		CBI PORTB, 3
			
		columnbit0:
		SBI PORTB, 5
		CBI PORTB, 5
		; next physical row
		CPI R17, 41
		BRNE not_halfway_row
		EOR R21, R22
		not_halfway_row:
		DEC r17
		BRNE col_loop

	; enable row
	LDI R17, 8
	NOP
	NOP
	NOP
	CLC
	row_shift_loop:
		ROR R20
		CBI PORTB, 3
		BRCC carry0
		SBI PORTB, 3
		carry0:
		SBI PORTB, 5
		CBI PORTB, 5
		DEC R17
		BRNE row_shift_loop

		SBI PORTB, 4
		NOP
		NOP
		NOP
		CBI PORTB, 4

	DEC R16
	BRNE return
	LDI R20, 0b00000010
	LDI R22, 0b00000001
	LDI R16, 0b00000111
	return:
	RETI